# UTF-8
#
# Windows version info file for PyInstaller
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Sombra'),
            StringStruct(u'FileDescription', u'Sombra Desktop - AI Voice Assistant'),
            StringStruct(u'FileVersion', u'0.1.0'),
            StringStruct(u'InternalName', u'Sombra'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Danny'),
            StringStruct(u'OriginalFilename', u'Sombra.exe'),
            StringStruct(u'ProductName', u'Sombra Desktop'),
            StringStruct(u'ProductVersion', u'0.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
